TajikSpeechRecognition/Dialogs/SpeakerEditor.xaml

<Window
    x:Class="TajikSpeechRecognition.Dialogs.SpeakerEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TajikSpeechRecognition.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Speaker Editor"
    Width="450"
    Height="200"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Name" />
                <TextBox
                    Width="380"
                    Height="35"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,15,0"
                    VerticalAlignment="Center"
                    Text="Age" />
                <TextBox
                    Width="380"
                    Height="35"
                    Text="{Binding Age}" />
            </StackPanel>
            <StackPanel Margin="40,0,0,20" Orientation="Horizontal">
                <CheckBox Content="Male" IsChecked="{Binding IsMale}" />
            </StackPanel>

            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Add"
                    Width="60"
                    Height="25"
                    Margin="20,0"
                    Click="Add_Click"
                    Content="Add" />
                <Button
                    Name="Cancel"
                    Width="60"
                    Height="25"
                    Click="Cancel_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
