TajikSpeechRecognition/Dialogs/TextEditor.xaml

<Window
    x:Class="TajikSpeechRecognition.Dialogs.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TajikSpeechRecognition.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Text editor"
    Width="450"
    Height="250"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,63,0"
                    VerticalAlignment="Center"
                    Text="Text" />
                <TextBox
                    Width="330"
                    Height="35"
                    Text="{Binding Value}" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,25,0"
                    VerticalAlignment="Center"
                    Text="Description" />
                <TextBox
                    Width="330"
                    Height="35"
                    Text="{Binding Description}" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Text="Expected time" />
                <TextBox
                    Width="330"
                    Height="35"
                    Text="{Binding ExpectedTime}" />
            </StackPanel>

            <StackPanel
                Margin="20"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Add"
                    Width="60"
                    Height="25"
                    Margin="20,0"
                    Click="Add_Click"
                    Content="Add" />
                <Button
                    Name="Cancel"
                    Width="60"
                    Height="25"
                    Click="Cancel_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
