TajikSpeechRecognition.UI/MainWindow.xaml

<Controls:MetroWindow
    x:Class="TajikSpeechRecognition.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:localPages="clr-namespace:TajikSpeechRecognition.UI.Pages"
    xmlns:localViewModels="clr-namespace:TajikSpeechRecognition.UI.ViewModels"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialWpfConverter="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    Title="Tajik speech recognition manager"
    Height="650"
    MinWidth="350"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush3}"
    NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
    SaveWindowPosition="False"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowTitleBrush="{DynamicResource WindowTitleColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <materialWpfConverter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands />
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <materialDesign:PackIcon
                Margin="5,0"
                VerticalAlignment="Center"
                Kind="Buffer" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <materialDesign:DialogHost Identifier="{x:Static localGeneral:DialodIdentifiers.EntireWindow}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" IsRightDrawerOpen="{Binding SettingsIsOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button 1" />
                        <Button Content="Button 2" />
                        <Button Content="Button 3" />
                        <Button Content="Button 4" />
                        <Button Content="Button 5" />
                        <Button Content="Button 6" />
                        <Button Content="Button 7" />
                        <Button Content="Button 8" />
                        <Button Content="Button 5" />
                        <Button Content="Button 0" />
                    </StackPanel>-->
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Button 1" />
                        <Button Content="Button 2" />
                        <Button Content="Button 3" />
                        <Button Content="Button 4" />
                        <Button Content="Button 5" />
                        <Button Content="Button 6" />
                        <Button Content="Button 7" />
                        <Button Content="Button 8" />
                        <Button Content="Button 5" />
                        <Button Content="Button 0" />
                    </StackPanel>-->
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid>
                    <dockablz:Layout>
                        <dragablz:TabablzControl Margin="0,-1,0,1" BorderThickness="0">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController />
                            </dragablz:TabablzControl.InterTabController>
                            <TabItem Header="АСОСӢ">
                                <localPages:HomePage Margin="8">
                                    <localPages:HomePage.DataContext>
                                        <localViewModels:HomeViewModel />
                                    </localPages:HomePage.DataContext>
                                </localPages:HomePage>
                            </TabItem>
                            <TabItem Header="ДИКТОРҲО">
                                <localPages:SpeakersPage Margin="8">
                                    <localPages:SpeakersPage.DataContext>
                                        <localViewModels:SpeakersViewModel />
                                    </localPages:SpeakersPage.DataContext>
                                </localPages:SpeakersPage>
                            </TabItem>
                            <TabItem Header="МАТНҲО">
                                <localPages:TextsPage Margin="8">
                                    <localPages:TextsPage.DataContext>
                                        <localViewModels:TextsViewModel />
                                    </localPages:TextsPage.DataContext>
                                </localPages:TextsPage>
                            </TabItem>
                            <TabItem Header="САБТҲО">
                                <localPages:AudiosPage Margin="8">
                                    <localPages:AudiosPage.DataContext>
                                        <localViewModels:AudiosViewModel />
                                    </localPages:AudiosPage.DataContext>
                                </localPages:AudiosPage>
                            </TabItem>
                        </dragablz:TabablzControl>
                    </dockablz:Layout>
                </Grid>
                <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>