TajikSpeechRecognition.UI/Controls/LogViewerControl.xaml

<UserControl
    x:Class="TajikSpeechRecognition.UI.Controls.LogViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="clr-namespace:TajikSpeechRecognition.UI.Controls"
    xmlns:localGenerel="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,30,0,0">
        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <ListBox
                    x:Name="LogList"
                    ItemsSource="{x:Static localGenerel:LogManager.Logs}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-8">
                                <localControls:LogControl Log="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <Button
                    Margin="0,0,20,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Orange"
                    Command="{Binding Cleare}"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Broom" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
