TajikSpeechRecognition.UI/Controls/LogViewerControl.xaml

<UserControl x:Class="TajikSpeechRecognition.UI.Controls.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localControls="clr-namespace:TajikSpeechRecognition.UI.Controls"
             xmlns:localGenerel="clr-namespace:TajikSpeechRecognition.UI.General"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="Orange" FontSize="18" Content="Clear" Margin="5" Width="150" Height="55" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox
                FontSize="16"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Text="{Binding LogSearchText}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search..." />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" SizeChanged="ScrollViewer_SizeChanged" x:Name="Scrol">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Type}"/>
                                <localControls:LogControl LogType="{Binding Type}" Value="{Binding Log}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
