TajikSpeechRecognition.UI/Controls/LogViewerControl.xaml

<UserControl x:Class="TajikSpeechRecognition.UI.Controls.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localControls="clr-namespace:TajikSpeechRecognition.UI.Controls"
             xmlns:localGenerel="clr-namespace:TajikSpeechRecognition.UI.General"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Margin="0 30 0 0">
        <materialDesign:Card Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
            <Grid>
                <ListBox ItemsSource="{x:Static localGenerel:LogManager.Logs}" 
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.ScrollUnit="Item"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 -8">
                                <localControls:LogControl Log="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}" 
                        Margin="0 0 20 10"
                    Background="Orange" FontSize="18"
                    Command="{Binding Cleare}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Broom" Height="30" Width="30"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
