TajikSpeechRecognition.UI/Pages/AudioPage.xaml

<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.AudioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    KeyDown="BasePage_KeyDown"
    KeyUp="BasePage_KeyUp">
    <Grid Width="450">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Speaker: " />
                <ComboBox
                    Grid.Column="1"
                    MinWidth="72"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Speaker.."
                    IsEditable="True"
                    ItemsSource="{Binding FilteredSpeakers}"
                    SelectedItem="{Binding Audio.Speaker}"
                    Text="{Binding SpeakerSearchText, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Text: " />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    MinWidth="72"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Text.."
                    IsEditable="True"
                    ItemsSource="{Binding FilteredTexts}"
                    SelectedItem="{Binding Audio.Text}"
                    Text="{Binding TextSearchText, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Microphone: " />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="{materialDesign:PackIcon Microphone}"
                    PreviewMouseDown="Button_MouseDown"
                    PreviewMouseUp="Button_MouseUp"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding PlayAudio}"
                    Content="{materialDesign:PackIcon Audio}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFlatButton" />
                <ProgressBar
                    x:Name="Progress"
                    Grid.Column="2"
                    Height="15"
                    Margin="20,0,0,0"
                    Maximum="100"
                    Value="{Binding MicrophonePeakValue, Mode=OneWay}" />

            </Grid>
            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                Foreground="#c00"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Error}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveAndCreateNew}"
                    Content="SAVE / CONTINUE"
                    IsDefault="True" />
                <Button
                    Margin="8,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    SAVE / CLOSE
                </Button>
                <Button
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</localGeneral:BasePage>
