TajikSpeechRecognition.UI/Pages/AudioPage.xaml

<localGeneral:BasePage x:Class="TajikSpeechRecognition.UI.Pages.AudioPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                       xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General">
    <Grid Width="450">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Speaker: " VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 5 0"/>
                <ComboBox
                    VerticalAlignment="Center" Grid.Column="1"
                    SelectedItem="{ Binding Audio.Speaker}" materialDesign:HintAssist.Hint="Speaker.."
                    Text="{Binding SpeakerSearchText, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="72" IsEditable="True" ItemsSource="{Binding FilteredSpeakers}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Text="Text: " VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 5 0"/>
                <ComboBox
                    VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
                    SelectedItem="{ Binding Audio.Text}" materialDesign:HintAssist.Hint="Text.."
                    Text="{Binding TextSearchText, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="72" IsEditable="True" ItemsSource="{Binding FilteredTexts}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="4" Text="Microphone: " VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 0 5 0"/>
                <ComboBox Grid.Row="4" VerticalAlignment="Center" ItemsSource="{Binding Devices}" Grid.Column="1" SelectedItem="{ Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid  Grid.Row="1" Margin="0 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    PreviewMouseDown="Button_MouseDown"
                    PreviewMouseUp="Button_MouseUp"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon Microphone}" />
                <Button Grid.Column="1" Margin="10 0 0 0"
                        Command="{Binding PlayAudio}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFlatButton" Content="{materialDesign:PackIcon Audio}"/>
                <ProgressBar x:Name="Progress" Height="15" Value="{Binding MicrophonePeakValue, Mode=OneWay}" Maximum="100" Grid.Column="2" Margin="20 0 0 0"/>

            </Grid>
            <TextBlock Text="{Binding Error}" Grid.Row="2" TextWrapping="Wrap"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontWeight="Bold" Foreground="#c00"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding SaveAndCreateNew}" IsDefault="True" Content="SAVE / CONTINUE"/>
                <Button Margin="8 0" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    SAVE / CLOSE
                </Button>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                        IsCancel="True"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</localGeneral:BasePage>
