TajikSpeechRecognition.UI/Pages/AudiousPage.xaml

<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.AudiosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost Identifier="{x:Static localGeneral:DialodIdentifiers.AudioPage}">
            <Grid>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="productsGrig"
                        Margin="0,8,0,0"
                        materialDesign:DataGridAssist.CellPadding="15 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        ItemsSource="{Binding Audios}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MaxWidth="350"
                                Binding="{Binding Speaker.Name}"
                                Header="Speaker"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="250"
                                Binding="{Binding Speaker.Age}"
                                Header="Age"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="150"
                                Binding="{Binding Speaker.IsMale}"
                                Header="Male"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="150"
                                Binding="{Binding Speaker.Audios.Count}"
                                Header="Total audio"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="0"
                                            Command="{x:Static localGeneral:AudioPlayer.Play}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Play audio">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{StaticResource AccentColorBrush}"
                                                Kind="Audio" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="0"
                                            Command="{Binding ElementName=thisPage, Path=DataContext.DeleteAudio}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Play audio">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="#c10"
                                                Kind="DeleteSweep" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="1"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Total audio: " />
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Audios.Count}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</localGeneral:BasePage>
