TajikSpeechRecognition.UI/Pages/RecognizePage.xaml

<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.RecognizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Grid Width="450">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Text="Microphone: " />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedDevice}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FriendlyName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    wpf:ButtonProgressAssist.IsIndeterminate="True"
                    wpf:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                    wpf:ButtonProgressAssist.Value="-1"
                    Content="{materialDesign:PackIcon Microphone}"
                    PreviewMouseDown="Button_MouseDown"
                    PreviewMouseUp="Button_MouseUp"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Command="{Binding PlayAudio}"
                    Content="{materialDesign:PackIcon Audio}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFlatButton" />
                <ProgressBar
                    x:Name="Progress"
                    Grid.Column="2"
                    Height="15"
                    Margin="20,0,0,0"
                    Maximum="100"
                    Value="{Binding MicrophonePeakValue, Mode=OneWay}" />

            </Grid>
            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                Foreground="#c00"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Error}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Margin="0,5"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="{Binding Result}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CLOSE
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</localGeneral:BasePage>
