TajikSpeechRecognition.UI/Pages/SpeakerPage.xaml

<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.SpeakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    mc:Ignorable="d">
    <Grid
        Width="350"
        Margin="20"
        DataContext="{Binding Speaker}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="0,5"
            wpf:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Name}" />

        <TextBox
            Grid.Row="1"
            Margin="0,5"
            wpf:HintAssist.Hint="Age"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Age}" />

        <CheckBox
            Grid.Row="2"
            Content="Male"
            Style="{StaticResource MaterialDesignCheckBox}" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                SAVE
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</localGeneral:BasePage>
