TajikSpeechRecognition.UI/Pages/TextsPage.xaml


<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.TextsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:localServices="clr-namespace:TajikSpeechRecognition.UI.Services"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost Identifier="{x:Static localGeneral:DialodIdentifiers.TextPage}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <ListBox
                        Grid.IsSharedSizeScope="True"
                        ItemsSource="{Binding Texts}"
                        SelectedItem="{Binding SelectedText}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="Border"
                                    MinWidth="250"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton VerticalAlignment="Center" Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                            <materialDesign:PackIcon Kind="FormatText" />
                                        </ToggleButton>
                                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Value}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="Дарозии сабт: " />
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding ExpectedTime}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    FontWeight="Bold"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="Эзоҳ: " />
                                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Description}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <Button
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddNewText}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Add new text">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Plus" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="productsGrig"
                        Margin="0,8,0,0"
                        materialDesign:DataGridAssist.CellPadding="15 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        ItemsSource="{Binding SelectedText.Audios}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MaxWidth="350"
                                Binding="{Binding Speaker.Name}"
                                Header="Диктор"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="250"
                                Binding="{Binding Speaker.Age}"
                                Header="Синну сол"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="150"
                                Binding="{Binding Speaker.Gender}"
                                Header="Ҷинс"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="auto"
                                MaxWidth="150"
                                Binding="{Binding Speaker.Audios.Count}"
                                Header="Миқдори сабт"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="0"
                                            Command="{x:Static localGeneral:AudioPlayer.Play}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Play audio">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="{StaticResource AccentColorBrush}"
                                                Kind="Audio" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="0"
                                            Command="{Binding ElementName=thisPage, Path=DataContext.DeleteAudio}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Delete audio">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Foreground="#c10"
                                                Kind="DeleteSweep" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Миқдори сабт: " />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding SelectedText.Audios.Count}" />

                        <Button
                            Margin="30,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{x:Static localServices:AudioService.AddNewAudio}"
                            CommandParameter="{Binding SelectedText}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Add new speaker">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Plus" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</localGeneral:BasePage>
