TajikSpeechRecognition.UI/Pages/TextPage.xaml

<localGeneral:BasePage
    x:Class="TajikSpeechRecognition.UI.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localGeneral="clr-namespace:TajikSpeechRecognition.UI.General"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Grid
        Width="350"
        Margin="20"
        DataContext="{Binding Text}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="0,5"
            wpf:HintAssist.Hint="Матн"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Value}" />

        <TextBox
            Grid.Row="1"
            Margin="0,5"
            wpf:HintAssist.Hint="Эзоҳ"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Description}" />

        <TextBox
            Grid.Row="2"
            Margin="0,5"
            wpf:HintAssist.Hint="Дарозии сабт"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ExpectedTime}" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <wpf:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Check" />
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <wpf:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Close" />
            </Button>
        </StackPanel>
    </Grid>
</localGeneral:BasePage>
